{
  "name": "MapMan",
  "version": "0.1.0",
  "electronVersion": "1.4.10",
  "main": "main.js",
  "devDependencies": {
    "electron": "^1.4.15"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "freewall": "^1.0.8",
    "jstree": "^3.3.3",
    "mousetrap": "^1.6.0",
    "polymer": "^0.5.0",
    "sortablejs": "^1.5.1",
    "underscore": "^1.8.3",
    "x-tag": "^1.5.11"
  }
}
